{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>CRUZ</title>
	 <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style type="text/css">
    	#header img
    	{
    		width: 100%;
    	}
    	#content img
    	{
    		width: 109.5%;
    		margin-left: -5%;
    		margin-right: -5%;
    	}
    	#footer
    	{
    		background-color: rgba(0,0,0, .9);
    		text-align: center;
    		padding-top: 3%;
    	}
    	#footer a
    	{
    		color: white;
    		font-size: 70%
    	}

    	#page6
    	{
    		background-image:linear-gradient(
                     rgba(20,20,20, .5), 
                     rgba(20,20,20, .5)), url(Images/page6.jpg);
    		background-size: cover;
    		text-align: center;
    		padding: 7%;
    		padding-top: 45%;
    		padding-bottom: 45%;
    	}

    	#page6 img
    	{
    		width: 40%;
    	}

	    input[type="text"], input[type="email"], input[type="submit"]
	    {
	        width: 60%;
	        height: 25%;
	        margin-bottom: 1%;
	        margin-top: 1%;
	        font-size: 90%;
	        padding: 1%;
	    }

	    input[type="submit"]
	    {
	        color: black;
	        background-color:#A3272A;
	        border:none;
	        font-weight: 600;
	        font-size: 100%;
	        width: 61%;
	    }

    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
</head>
<body>
<div id="wrapper">
	<div id="header">
        <div id="col-sm-12"><img src="{% static 'Images/logo.jpg' %}"></div>
	</div>
	<div id="content">
		<div class="col-sm-12">	
            <img src="{% static 'Images/page1.jpg' %}">
		</div>
		<div class="col-sm-12">	
            <img src="{% static 'Images/page2.jpg' %}">
		</div>
		<div class="col-sm-12">	
            <img src="{% static 'Images/page3.jpg' %}">
		</div>
		<div class="col-sm-12">	
            <img src="{% static 'Images/page4.jpg' %}">
		</div>
		<div class="col-sm-12">	
            <img src="{% static 'Images/page5.jpg' %}">
		</div>
        <div class="col-sm-12">
            <img src="{% static 'Images/page6.jpg' %}">	
            <form id="registerForm" method='POST' action="">
                {% csrf_token %}
                <input type="text" name="name" placeholder="N a m e"><br>
                <input type="email" name="email" placeholder="E m a i l"><br>
                <input type="text" name="number" placeholder="P h o n e   N u m b e r"><br>
                <input type="password" name="password1" placeholder="P a s s w o r d"><br>
                <input type="password" name="password2" placeholder="R e - e n t e r  P a s s w o r d"><br>
                <input id="register" type="submit" name="submit" value="C R U Z   N O W">

            </form>
		</div>
	</div>
	<div id="footer" class="footer col-sm-12">
	<div class="col-sm-12">
        <a href="https://www.facebook.com/Cruzrentals" target="_blank"><img src="{% static 'Images/facebook.png' %}"></a>
        <img src="{% static 'Images/twitter.png' %}">
        <img src="{% static 'Images/instagram.png' %}">
        <img src="{% static 'Images/googleplus.png' %}">
	</div>
	<div class="col-sm-12">
		<a href="#">FAQ</a>
	</div>
	<div class="col-sm-12">
		<a href="#">TERMS & CONDITIONS</a>
	</div>
	<div class="col-sm-12">
		<a href="#">COPYRIGHTS</a>
	</div>
	</div>
</div>
 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    <script src={% static 'js/app.js' %}>
</body>
 
</html>
