<!DOCTYPE html>
<html>
<head>
    <title>CRUZ</title>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style type="text/css">
        body
        {
            background: url(Images/3.jpg) no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding-bottom: 79%;
        }
     
        #content
        {
          margin-top: 10%;
        }
        table 
        {
          width: 90%;
          color: white;
        }
        table h1, table h3, 
        table h4, table h5
        {
          font-weight: 900;
      
        }

        #city, #time
        {
          background-color: #6D696A;
          width: 100%;
          margin: auto;
          padding: 2%;
        }
        #date
        {
           background-color: #6D696A;
          width: 100%;
          margin: auto;
          padding: 2%;
          color: white;
        }
        #date h1
        {
          font-size: 370%;
        }

        #contact
        {
          background-color: #A22A29;
          padding: 2%;
        }
        #contact
        {
          margin-top: 10%;
          color: black;
        }
  

    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
</head>
<body>
    <div class="col-sm-12" id="content">  
      <table align="center">
          <tr><td colspan="2"><h1>Rent</h1></td> </tr>
          <tr><td><div id="city"><h4>Cyberjaya</h4></div></td> <td rowspan="2"><div id="date"><table><tr><td rowspan="2"><h1>08</h1></td><td>Nov</td></tr><tr><td><p style="margin-top: -50%">2017</p></td></tr></table></div></td></tr>
          <tr><td><div id="time" ><h5>08:15 am</h5></div></td></tr>
           <tr><td colspan="2"><h1>Return</h1></td> </tr>
          <tr><td><div id="city"><h4>Cyberjaya</h4></div></td> <td rowspan="2"><div id="date"><table><tr><td rowspan="2"><h1>08</h1></td><td>Nov</td></tr><tr><td><p style="margin-top: -50%">2017</p></td></tr></table></div></td></tr>
          <tr><td><div id="time" ><h5>08:15 am</h5></div></td></tr>
          <tr><td colspan="2"><div id="contact"><h4>Contact Supplier</h4></div></td></tr>
      </table>
    </div>


 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</body>
 
</html>