<!DOCTYPE html>
<html>
<head>
    <title>CRUZ</title>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style type="text/css">
        body
        {
            background: url(Images/3.jpg) no-repeat center center fixed;
            background-size: cover;

            padding-bottom: 3%;
            padding-top: 0%;
        }

        #header
        {
            background-color: #A22A29;
            color: white;
            width: 100%;
            text-align:center;

        }

        #header img
        {
            width: 40%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        #header .fa-bars
        {
            padding-top: 6%;
            padding-left: 4%;
            font-size: 200%;
        }

         #header .fa-user
        {
            padding-top: 6%;
            padding-right: 4%;
            font-size: 200%;
        }

        #list
        {
            background-color: #A1A1A1;
            padding-bottom: 12%;
            margin-top: 10%;
        }

        #list img
        {
            width: 100%;
            padding-bottom: 1%;  
        }

        #list h4
        {
            padding-left: 1%;
            padding-top: 2%;
        }

        #list h5
        {
            padding-left: 10%;
            padding-top: 2%;
        }

        div.stars {
          display: inline-block;
          padding-left: 8%;
                
        }

        input.star { display: none; }

        label.star {
          float: right;
          padding: 2px;
          font-size: 22px;
          color: #444;
          transition: all .2s;
        }

        input.star:checked ~ label.star:before {
          content: '\f005';
          color: #FD4;
          transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
          color: #FE7;
          text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { color: #F62; }

        label.star:hover { transform: rotate(-15deg) scale(1.3); }

        label.star:before {
          content: '\f006';
          font-family: FontAwesome;
        }

        #list p
        {
            margin-top: -9%;
            padding-left:1%;
            line-height: 200%;
      

        }
        #list #knowmore
        {
            border: 1px solid #A22A29;
            color: #A22A29;
            margin-top: -30%;
            margin-right: 2%;
            padding: 1%;
            z-index: 1000;
            position: relative;

        }

        #number
        {
          margin-left: 12%;
        }

        
       #accept, #ignore
        {
          background-color: white;
          width: 70%;
          margin: auto;
          padding: 2%;
        }
         #accept
        {
          background-color: #25A321;
          color: white;
        }

        #ignore
        {
          background-color: #A22A29;
          color: white;
        }

        table
        {
          width: 90%;
          text-align: center;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
</head>
<body>
       <div class="col-sm-12" id="header"><i class="fa fa-bars pull-left col-sm-1"></i><img src="Images/white.png"><i class="fa fa-user pull-right col-sm-1"></i></div>
       <div id="list">
        <img src="Images/user.png"></br>
        <h4 class="pull-left">TOYOTA</h4> <h5 class="pull-left">PETER</h5>
        <div class="stars">
        <form action="">
          <input class="star star-5" id="star-5" type="radio" name="star"/>
          <label class="star star-5" for="star-5"></label>
          <input class="star star-4" id="star-4" type="radio" name="star"/>
          <label class="star star-4" for="star-4"></label>
          <input class="star star-3" id="star-3" type="radio" name="star"/>
          <label class="star star-3" for="star-3"></label>
          <input class="star star-2" id="star-2" type="radio" name="star"/>
          <label class="star star-2" for="star-2"></label>
          <input class="star star-1" id="star-1" type="radio" name="star"/>
          <label class="star star-1" for="star-1"></label>
        </form>
        </div>
        <p class="pull-left">Camry</p><p class="pull-left" id="number">+60 12 345 6789</p>
        <div class="pull-right" id="knowmore">2 Days</div>
        <table align="center">
          <tr><td><div id="accept"><h5>A C C E P T</h5></div></td></tr>
          <tr><td><div id="ignore"><h5>I G N O R E</h5></div></td></tr>
        </table>
        </div>


 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</body> 
</html>