<!DOCTYPE html>
<html>
<head>
    <title>CRUZ</title>
     <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <style type="text/css">
        body
        {
            background: url(Images/3.jpg) no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding-bottom: 79%;
            padding-top: 40%;
        }
        input[type="submit"]
        {
            
            height: 25%;
            margin-bottom: 2%;
            margin-top: 1%;
            padding: 1%;
            border: none;
             color: white;
            background-color:#A3272A;
            font-weight: 600;
            font-size: 120%;
            width: 61%;
        }

       #iam
       {
        background-color: white;
        color: #A3A3A3;
       } 
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
</head>
<body>
    <div class="col-sm-12" id="content">  
        <input type="submit" name="submit" value="I   a m"><br>
        <a href="supplierlist.html"><input type="submit" id="iam" value="Supplier"></a><br>
        <a href="carlist.html"><input type="submit" id="iam" value="Customer"></a>
    </div>


 <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</body>
 
</html>